{
  "name": "yeah-urls",
  "version": "0.0.2",
  "description": "Rewrite from YeaHUrls without firebase",
  "scripts": {
    "start:backend": "cd backend && npm start"
  },
  "author": "flashback2k14",
  "license": "MIT",
  "homepage": "https://github.com/flashback2k14/YeahUrls#readme",
  "bugs": {
    "url": "https://github.com/flashback2k14/YeahUrls/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashback2k14/YeahUrls.git"
  }
}
